PORT=3000
POSTGRES_URL=postgres://seu_usuario:senha@localhost:5432/seubanco
MONGO_URL=mongodb+srv://4076ro:xZWMsNvvq9sCM6gL@cluster0.gxbrjro.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sua_chave_secreta_aqui
